DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
NETWORK = "testnet"
ENCRYPTION_KEY_1="add_your_encryption_key_1"
ENCRYPTION_KEY_2="add_your_encryption_key_2"
